<!DOCTYPE html>
<html>
<head>
<title>Chemo Express</title>    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  background-image: url(jeffery.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 300vh; 
    
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: rgb(49, 6, 245);
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: rgb(7, 5, 31);
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
  font-size: 20px;
}


</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

<h1 style="text-align:center">Chemo Express</h1>

<p>A Label that appears when you point to a button or  shape .it may include the name or purpose  is called screen tip<br>title bar is an area at the top of a document that diplays the file name</p>
<p>Quik Access Toolbar is a customize tool bar of the edge of <br>that contains buttons for frequently used commands</p>









</body>
</html>